{
  "name": "ui-component-loader",
  "version": "1.1.0",
  "main": "./lib/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "webpack": "*"
  },
  "devDependencies": {
    "mocha": "^3.5.3"
  }
}
